<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <style>
        </style>
    </head>
    <body>
        <div class="container">
            <p><span class="glyphicon glyphicon-plus"></span>plus</p>
            <p><span class="glyphicon glyphicon-minus"></span>minus</p>
            <p>
                <span class="glyphicon glyphicon-cloud"></span>
                <span class="glyphicon glyphicon-search"></span>
                <span class="glyphicon glyphicon-heart"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star-empty"></span>
                <span class="glyphicon glyphicon-ok"></span>
                <span class="glyphicon glyphicon-remove"></span>
                <span class="glyphicon glyphicon-zoom-in"></span>
                <span class="glyphicon glyphicon-zoom-out"></span>
                <span class="glyphicon glyphicon-trash"></span>
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="glyphicon glyphicon-chevron-up"></span>
                <span class="glyphicon glyphicon-chevron-down"></span>
                <span class="glyphicon glyphicon-collapse-down"></span>
                <span class="glyphicon glyphicon-collapse-up"></span>
                <span class="glyphicon glyphicon-triangle-up"></span>
                <span class="glyphicon glyphicon-triangle-right"></span>
                <span class="glyphicon glyphicon-triangle-down"></span>
                <span class="glyphicon glyphicon-triangle-left"></span>
            </p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
